james bond
  1:11b075d4-4b70-11e1-a6cc-0af555104193 3.7824629519609267 null
  2:7e9cee8c-5298-11e1-8b3f-981af5242cff 3.513622915235988 Fritz Roland, cinematographer, dies at 84
  3:1cd41a9c-45f3-11e1-95ea-d3d7baa6debe 3.230417413440017 Book World: In ‘Bond Girl’ by Erin Duffy, a woman takes on high finance
  4:c402c3b8-38d3-11e1-9dfb-80c3cb05f14c 3.2064601659086747 Eliqua Brooks, Khadijah Gibson lead No. 13 Wise girls to basketball win at No. 13 Bowie
  5:af6f95b2-37c4-11e1-81ef-eaf2bd09c8a2 3.1498038950262135 For most-hurting Americans, Fed remedies limited
  6:f64edb60-408d-11e1-bd99-09de6f1a68d4 3.0555658424680936 Florida St. vs. Maryland: Bernard James uses stint in military to help surging Seminoles
  7:7b4a96e0-c5da-11df-94e1-c5afa35a9e59 3.0452044663922204 Etta James, Grammy-winning blues singer with pop appeal, dies
  8:304d2e2c-4d25-11e1-a449-94121444c392 3.0292190500532876 Suspect denied bond in Va. activist Lenny Harris’s death
  9:b5c03d22-42e6-11e1-ad72-baaf5868721b 3.0192129702890664 Greece faces the economic brink, with consequences for the global economy
  10:7ccc90ca-308e-11e1-b034-d347de95dcfe 2.9382976298306245 Book World: ‘Fug You,’ by Ed Sanders, a look back at the ’60s band
